[defaults]
inventory   = /etc/ansible/hosts
remote_user = root
remote_port = 3305
timeout     = 10
private_key_file = /root/.ssh/ansibleRsa
host_key_checking = False
pipelining = True
log_path   = /var/log/ansible.log
